{"manifestSchemaVersion":"1.0","distributionPackageRevision":1,"appleItemId":"6503435272","bundleId":"MikeMichael225.qBitControl","shortVersionString":"1.1","bundleVersion":"5","appleVersionId":"866325432","platforms":["ios"],"minimumSystemVersions":{"ios":"16.0"},"requiredDeviceCapabilities":["arm64"],"appInstallDeterminants":[],"hasMessagesExtension":false,"isLaunchProhibited":false,"variants":[{"publicId":"340548e8-73c9-4b5d-a8d5-54407cc1a9f6","assetPath":"variant/340548e8-73c9-4b5d-a8d5-54407cc1a9f6.ipa","installTargets":[{"device":"iPhone14,5","os":"17.4"},{"device":"iPhone13,4","os":"17.4"},{"device":"iPhone15,2","os":"17.4"},{"device":"iPhone11,6","os":"17.4"},{"device":"iPhone15,4","os":"17"},{"device":"iPhone14,7","os":"17"},{"device":"iPhone11,8","os":"17"},{"device":"iPhone14,3","os":"17"},{"device":"iPhone12,5","os":"17"},{"device":"iPhone11,4","os":"17"},{"device":"iPhone16,1","os":"17"},{"device":"iPhone13,2","os":"17"},{"device":"iPhone12,1","os":"17"},{"device":"iPhone14,6","os":"17.4"},{"device":"iPhone12,8","os":"17.4"},{"device":"iPhone15,3","os":"17.4"},{"device":"iPhone14,2","os":"17.4"},{"device":"iPhone14,8","os":"17"},{"device":"iPhone16,2","os":"17"},{"device":"iPhone11,2","os":"17.4"},{"device":"iPhone14,4","os":"17"},{"device":"iPhone15,5","os":"17"},{"device":"iPhone13,3","os":"17"},{"device":"iPhone12,3","os":"17.4"},{"device":"iPhone14,7","os":"17.4"},{"device":"iPhone15,4","os":"17.4"},{"device":"iPhone12,5","os":"17.4"},{"device":"iPhone16,1","os":"17.4"},{"device":"iPhone14,3","os":"17.4"},{"device":"iPhone11,8","os":"17.4"},{"device":"iPhone14,5","os":"17"},{"device":"iPhone11,6","os":"17"},{"device":"iPhone13,4","os":"17"},{"device":"iPhone13,1","os":"17.4"},{"device":"iPhone15,2","os":"17"},{"device":"iPhone12,3","os":"17"},{"device":"iPhone11,2","os":"17"},{"device":"iPhone14,8","os":"17.4"},{"device":"iPhone15,5","os":"17.4"},{"device":"iPhone16,2","os":"17.4"},{"device":"iPhone14,4","os":"17.4"},{"device":"iPhone13,3","os":"17.4"},{"device":"iPhone14,6","os":"17"},{"device":"iPhone12,8","os":"17"},{"device":"iPhone15,3","os":"17"},{"device":"iPhone11,4","os":"17.4"},{"device":"iPhone14,2","os":"17"},{"device":"iPhone13,2","os":"17.4"},{"device":"iPhone13,1","os":"17"},{"device":"iPhone12,1","os":"17.4"}],"variantDetails":{"compressedSize":1652357,"uncompressedSize":2319360,"hashes":[{"algorithm":"sha256","chunkSize":1652357,"encryptedChunkDigests":["e0a6c2001d3e7cb5cca9e8115f5411d6c93c0f7516044b9254a38689d8578203"]}]}}],"deltas":[]}